<!DOCTYPE html/css>
<html>
  <head>
    <style>
      body {
        background-color: purple;
      }
      #header {
        height: 15%;
        font-size: 100px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        font-family: Gotham-Bold;
        color: white;
        background-color: blue;
      }
      #space {
        background-color: black;
      }
      #history {
        background-color: brown;
      }
      #science {
        background-color: orange;
      }
      #project-planet {
        background-color: green;
      }
      .option {
        width: 95%;
        font-size: 60px;
        color: white;
        height: 10%;
        font-family: Gotham-Book;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
      }

      * {
        -webkit-text-size-adjust: none;
      }
    </style>
  </head>
  <body>
    <div id='header'>Discovery Zone Audio Tour</div>
    <div id='optionList'>
      <a href="space.html"><button class='option' id='space'>Space</button></a>
      <button class='option' id='science'>Natural history</button>
      <button class='option' id='history'>History</button>
      <button class='option' id='project-planet'>Project Planet</button>
    </div>
  </body>
  <script>

  </script>

</html>
