<!DOCTYPE html/css>
<html>
  <head>
    <style>

      @font-face {
      font-family: Gotham-Bold;
      src: url(Gotham-Bold.otf);
      }
      @font-face {
        font-family: Gotham-Book;
        src: url(Gotham-Book.otf);
      }

      body {
        background-color: #003066;
      }
      #header {
        height: 10%;
        font-size: 100px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        font-family: Gotham-Bold;
        color: white;
      }

      #number-input {
        font-size: 150px;
        text-align: center;
        color: white;
        font-family: Gotham-Book;
      }
      #keypad {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin-left: 10%;
        margin-right: 10%;
      }
      .keypad-button {
        color: white;
        background-color: gray;
        text-align: center;
        font-size: 100px;
        font-family: Gotham-Book;
        border-radius: 40px;
      }
      #k_go {
        background-color: #009760;
      }
      #k_back {
        background-color: #ab0634;
      }
      #audioControlBar {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      #inputLabel {
        font-size: 75px;
        color: white;
        font-family: Gotham-Book;
        padding-left: 20px;
        text-align: center;
        min-height: 10%;
      }
      .audioControl {
        font-size: 100px;
        color: white;
        margin-left: 10px;
        margin-right: 10px;
      }
      #homeButton {
        color: white;
        font-family: Gotham-Book;
        font-size: 50px;
        background-color: #6e298d;
        border-radius: 50px;
        width: 500px;
        height: 140px;
        text-align: center;
        margin-top: 100px;
        border: 0px;
      }
      #showInput {
        color: white;
        font-family: Gotham-Book;
        font-size: 50px;
        background-color: #db0961;
        border-radius: 50px;
        width: 500px;
        height: 140px;
        text-align: center;
        margin-top: 100px;
        border: 0px;
      }
      #contentPane {
        height: 70%;
        display: none;
      }
      #inputPane {
        height: 70%;
        display: block;
      }
      #bottomPane {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 100%;
      }
      .objectLabel{
        font-size: 75px;
        color: white;
        font-family: Gotham-Book;
        padding-left: 20px;
        text-align: center;
        min-height: 10%;
      }


      * {
        -webkit-text-size-adjust: none;
        touch-action: manipulation;
      }
    </style>
  </head>
  <body>
    <div id='header'>Space</div>
    <audio id='audio' onerror="handleAudioError()">
      <source src='space-intro.mp3' type="audio/mpeg">
    </audio>
    <div id='contentPane'>
    </div>
    <div id='inputPane'>
      <div id='inputLabel'>Use the keypad to enter a label number</div>
      <div id='number-input'>_</div>
      <div id='keypad'>
        <div class='keypad-button' id='k1' onclick="pressKey(1)">1</div>
        <div class='keypad-button' id='k2' onclick="pressKey(2)">2</div>
        <div class='keypad-button' id='k3' onclick="pressKey(3)">3</div>
        <div class='keypad-button' id='k4' onclick="pressKey(4)">4</div>
        <div class='keypad-button' id='k5' onclick="pressKey(5)">5</div>
        <div class='keypad-button' id='k6' onclick="pressKey(6)">6</div>
        <div class='keypad-button' id='k7' onclick="pressKey(7)">7</div>
        <div class='keypad-button' id='k8' onclick="pressKey(8)">8</div>
        <div class='keypad-button' id='k9' onclick="pressKey(9)">9</div>
        <div class='keypad-button' id='k_back' onclick="pressKey(-1)"><--</div>
        <div class='keypad-button' id='k0' onclick="pressKey(0)">0</div>
        <div class='keypad-button' id='k_go' onclick="loadItem()">Go</div>
      </div>
    </div>
    <div id=bottomPane>
      <a href='index.html?skipAudioCheck'><button id='homeButton'>Go home</button></a>
      <button id='showInput' onclick="showInputPane()">New Artifact</button>
    </div>
  </body>
  <script>

    var audioState = 'pause';

    var nameDict = {'1': generateAudioImageBlock('Apollo Suit Prototype', 'space-1.jpg'),
                    '2': generateAudioScriptBlock('Mylar from Apollo 11', '<iframe src="https://www.theasys.io/viewer/P0r8IaHe0g6vuEekcFdNuX6oTDp5Kq" allowfullscreen="true" frameborder="0" scrolling="no" allow="vr;gyroscope;accelerometer" height="1000" style="width:100%;border:none;"></iframe>'),};

    function generateAudioOnlyBlock(objName) {

      // Function to return an HTML block with the artifact name and the controls
      // for audio playback.

      html = `
      <div id='audioControlBar'>
        <div class='audioControl' onclick='setAudioState("reset")'>⏮️</div>
        <div class='audioControl' id='playPauseButton' onclick='togglePlayPause()'>▶️</div>
      </div>
      `
      html += "<div class='objectLabel''>"+objName+"</div>"

      return(html)
    }

    function generateAudioImageBlock(objName, imgName) {

      // Function to return an HTML block with the artifact name and the controls
      // for audio playback.

      html = `
      <div id='audioControlBar'>
        <div class='audioControl' onclick='setAudioState("reset")'>⏮️</div>
        <div class='audioControl' id='playPauseButton' onclick='togglePlayPause()'>▶️</div>
      </div>
      `
      html += "<div class='objectLabel''>"+objName+"</div>"
      html += "<img src=" + imgName + ">"

      return(html)
    }

    function generateAudioScriptBlock(objName, script) {

      // Function to return an HTML block with the artifact name and the controls
      // for audio playback.

      html = `
      <div id='audioControlBar'>
        <div class='audioControl' onclick='setAudioState("reset")'>⏮️</div>
        <div class='audioControl' id='playPauseButton' onclick='togglePlayPause()'>▶️</div>
      </div>
      `
      html += "<div class='objectLabel''>"+objName+"</div>"
      html += script

      return(html)
    }

    function showInputPane() {

      // When someone clicks the "New Artifact" button, pause the current audio,
      // hide the visible content, and show the keypad.

      setAudioState('pause');
      document.getElementById('contentPane').style.display = 'none';
      document.getElementById('inputPane').style.display = 'block';
    }

    function loadItem() {

      // Function to take the input number, search for a tour clip and play it

      audio = document.getElementById('audio');
      numLabel = document.getElementById('number-input');

      if (numLabel.innerHTML != '_') {

        try {
          document.getElementById('contentPane').innerHTML = nameDict[numLabel.innerHTML]
        }
        catch(err) {
          document.getElementById('contentPane').innerHTML = ''
        }

        audio.src = 'space-' + numLabel.innerHTML + '.mp3';
        setAudioState('play');

        document.getElementById('inputPane').style.display = 'none';
        document.getElementById('contentPane').style.display = 'block';

        numLabel.innerHTML = '_';
      }
    }

    function handleAudioError() {

      // Funciton called when we try to play an audio file that doesn't exist,
      // Usually because something put in an invalid number

      label = document.getElementById('clipName');
      label.innerHTML = 'Entry not found!';
      setAudioState('pause');
    }

    function togglePlayPause() {
      if (audioState == 'play') {
        setAudioState('pause');
      } else {
        setAudioState('play');
      }
    }

    function setAudioState(val) {

      // Set the audio state and update the interface button

      audio = document.getElementById('audio');

      if (val == 'play') {
        audioState = 'play';
        document.getElementById('playPauseButton').innerHTML = '⏸️';
        audio.play();
      } else if (val == 'pause'){
        audioState = 'pause';
        document.getElementById('playPauseButton').innerHTML = '▶️';
        audio.pause();
      } else if (val == 'reset') {
          audio.currentTime = 0;
      }
    }

    function pressKey(val) {

      // Function to take a press from the keypad and update the number label

      numLabel = document.getElementById('number-input');

      if (val >= 0) {
        if (numLabel.innerHTML == '_') {
          numLabel.innerHTML = ''
        }
        numLabel.innerHTML += val
      } else { // We've hit the back button
        numLabel.innerHTML = numLabel.innerHTML.slice(0,-1)
        if (numLabel.innerHTML.length == 0) {
          numLabel.innerHTML = '_'
        }
      }
    }

  </script>

</html>
