<!DOCTYPE html/css>
<html>
  <head>
    <style>

      @font-face {
      font-family: Gotham-Bold;
      src: url(Gotham-Bold.otf);
      }
      @font-face {
        font-family: Gotham-Book;
        src: url(Gotham-Book.otf);
      }

      body {
        background-color: #003066;
      }
      #header {
        height: 10%;
        font-size: 100px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        font-family: Gotham-Bold;
        color: white;
      }

      #number-input {
        font-size: 150px;
        text-align: center;
        color: white;
        font-family: Gotham-Book;
      }
      #keypad {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin-left: 10%;
        margin-right: 10%;
      }
      .keypad-button {
        color: white;
        background-color: gray;
        text-align: center;
        font-size: 100px;
        font-family: Gotham-Book;
        border-radius: 40px;
      }
      #k_go {
        background-color: #009760;
      }
      #k_back {
        background-color: #ab0634;
      }
      #audioControlBar {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      #inputLabel {
        font-size: 75px;
        color: white;
        font-family: Gotham-Book;
        padding-left: 20px;
        text-align: center;
        min-height: 10%;
      }
      .audioControl {
        font-size: 100px;
        color: white;
        margin-left: 10px;
        margin-right: 10px;
      }
      #homeButton {
        color: white;
        font-family: Gotham-Book;
        font-size: 50px;
        background-color: #6e298d;
        border-radius: 50px;
        width: 450px;
        height: 140px;
        text-align: center;
        margin-top: 100px;
        border: 0px;
        margin-left: 10px;
        margin-right: 10px;
      }
      #showInput {
        color: white;
        font-family: Gotham-Book;
        font-size: 50px;
        background-color: #db0961;
        border-radius: 50px;
        width: 450px;
        height: 140px;
        text-align: center;
        margin-top: 100px;
        border: 0px;
        margin-left: 10px;
        margin-right: 10px;
      }
      #contentPane {
        height: 70%;
        display: none;
      }
      #inputPane {
        height: 70%;
        display: block;
      }
      #bottomPane {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 100%;
      }
      .objectName{
        font-size: 75px;
        color: white;
        font-family: Gotham-Book;
        padding-left: 20px;
        text-align: center;
      }
      .objectImage{
        width: auto;
        max-height: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .objectImageCaption{
        font-size: 55px;
        color: white;
        font-family: Gotham-Book;
        padding-top: 10px;
        padding-left: 20px;
      }
      .objectText {
        font-size: 55px;
        color: white;
        font-family: Gotham-Book;
        padding-top: 10px;
        padding-left: 20px;
        overflow-y: auto;
        height: 40%;
      }
      #togglePane {
        color: white;
        font-family: Gotham-Book;
        font-size: 50px;
        width: 100%;
      }
      #toggles {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 100%;
        margin-top: -50px;
      }
      .toggleOn {
        color: white;
        font-family: Gotham-Book;
        font-size: 50px;
        background-color: #009760;
        border-radius: 50px;
        width: 300px;
        height: 140px;
        text-align: center;
        margin-top: 100px;
        border: 0px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .toggleOff {
        color: white;
        font-family: Gotham-Book;
        font-size: 50px;
        background-color: gray;
        border-radius: 50px;
        width: 300px;
        height: 140px;
        text-align: center;
        margin-top: 100px;
        border: 0px;
        margin-left: 10px;
        margin-right: 10px;
      }

      * {
        -webkit-text-size-adjust: none;
        touch-action: manipulation;
      }
      button:active {
        outline: none;
        border: none;
      }

button:focus {outline:0;}
    </style>
  </head>
  <body>
    <div id='header'>Launchpad</div>
    <audio id='audio' onerror="handleAudioError()" onended="setAudioState('pause')">
      <source src='space-intro.mp3' type="audio/mpeg">
    </audio>
    <div id='contentPane'>
    </div>
    <div id='inputPane'>
      <div id='inputLabel'>Use the keypad to enter a label number</div>
      <div id='number-input'>_</div>
      <div id='keypad'>
        <div class='keypad-button' id='k1' onclick="pressKey(1)">1</div>
        <div class='keypad-button' id='k2' onclick="pressKey(2)">2</div>
        <div class='keypad-button' id='k3' onclick="pressKey(3)">3</div>
        <div class='keypad-button' id='k4' onclick="pressKey(4)">4</div>
        <div class='keypad-button' id='k5' onclick="pressKey(5)">5</div>
        <div class='keypad-button' id='k6' onclick="pressKey(6)">6</div>
        <div class='keypad-button' id='k7' onclick="pressKey(7)">7</div>
        <div class='keypad-button' id='k8' onclick="pressKey(8)">8</div>
        <div class='keypad-button' id='k9' onclick="pressKey(9)">9</div>
        <div class='keypad-button' id='k_back' onclick="pressKey(-1)"><--</div>
        <div class='keypad-button' id='k0' onclick="pressKey(0)">0</div>
        <div class='keypad-button' id='k_go' onclick="loadItem()">Go</div>
      </div>
      <div id='togglePane'>
        <div id='toggles'>
          <button id='textToggle' class='toggleOn' onclick="toggleMedia('text')">Text</button>
          <button id='audioToggle' class='toggleOff' onclick="toggleMedia('audio')">Audio</button>
        </div>
      </div>
    </div>
    <div id=bottomPane>
      <a href='../index.html?skipAudioCheck'><button id='homeButton'>Go Home</button></a>
      <button id='showInput' onclick="showInputPane()">New Artifact</button>
    </div>
  </body>
  <script>

    var mediaType = 'text';
    var audioState = 'pause';

    var nameDict = {
          '1': 'Apollo Suit Prototype',
          '2': 'Mylar from Apollo 11',
          '3': 'Space Shuttle Coveralls',
          'error': 'Artifact Not Found!'
        };

    var imageDict = {
          '1': 'space-1.jpg',
          '2': '',
          '3': 'space-3.jpg',
          'error': ''
        };

    var captionDict = {
      '1': "The suit jacket as seen in the Museum's collection",
      '2': '',
      '3': "An astronaut wearing the coveralls on STS-005",
      'error': ''
    }

    var textDict = {
          '1': 'This prototype spacesuit was developed around 1965 to solve a problem encountered by the early spacewalking astronauts: heat. The spacesuit was designed to be extremely cool, pulling heat away from the astronaut and preventing them from getting overheated.',
          '2': "This small piece of Mylar travelled to the Moon as part of the Apollo 11 Command Module. It was located on the outside of the Command Module and would’ve protected it from the heat of the Sun. So how did we end up with it? After the Command Module splashed back down on Earth, engineers stripped away pieces of the foil to take home as souvenirs. Two of those pieces eventually ended up in our collection.",
          '3': "These coveralls were manufactured for use on early Space Shuttle missions. The fabric is coated in Teflon, making them extremely slick. This smoothness made it easy for the astronauts to pull the coveralls over their clothes. A suit like this was worn only during launch and reentry; during daily operations, astronauts could wear normal street clothes.",
          'error': "Oops, an artifact with that number does't seem to exist in this gallery. Please double check that you've selected the appropriate gallery and then try a different number!"
        };


    //var nameDict = {'1': generateAudioImageBlock('Apollo Suit Prototype', 'space-1.jpg', "The suit jacket as seen in the Museum's collection"),
                    //'2': generateAudioScriptBlock('Mylar from Apollo 11', '<iframe src="https://www.theasys.io/viewer/P0r8IaHe0g6vuEekcFdNuX6oTDp5Kq" allowfullscreen="true" frameborder="0" scrolling="no" allow="vr;gyroscope;accelerometer" height="1000" style="width:100%;border:none;"></iframe>'),
                    //'3': generateImageTextBlock('Space Shuttle Coveralls', 'space-3.jpg', "An astronaut wearing the coveralls on STS-005", "These coveralls were manufactured for use on early Space Shuttle missions. The fabric is coated in Teflon, making them extremely slick. This smoothness made it easy for the astronauts to pull the coveralls over their clothes. A suit like this was worn only during launch and reentry; during daily operations, astronauts could wear normal street clothes."),
                    //'error': generateTextOnlyBlock('Artifact Not Found!', "Oops, an artifact with that number does't seem to exist in this gallery. Please double check that you've selected the appropriate gallery and then try a different number!" )};

    function toggleMedia(type) {

      // Function to switch between displaying text or the audio guide.

      var textToggle = document.getElementById('textToggle');
      var audioToggle = document.getElementById('audioToggle');

      if (type == 'text') {
        textToggle.className = 'toggleOn';
        audioToggle.className = 'toggleOff';
      } else if (type == 'audio') {
        textToggle.className = 'toggleOff';
        audioToggle.className = 'toggleOn';
      }
      mediaType = type;
    }

    function generateTextOnlyBlock(objName, objText) {

      // Function to show only text about an object. This should be used rarely.

      html = "<div class='objectName'>"+objName+"</div>"
      html += '<br>' + "<div class='objectText' style='height: 90%;'>" + objText + "</div>"

      return(html)
    }

    function generateImageTextBlock(objName, imgName, imgCaption, objText) {

      // Function to return an HTML block with an image, caption, and text
      // nicely formatted.

      html = "<div class='objectName'>"+objName+"</div>"
      html += "<img class='objectImage' src=" + imgName + ">"
      html += "<div class='objectImageCaption'>" + imgCaption + "</div>"
      html += '<hr>' + "<div class='objectText'>" + objText + "</div>"

      return(html)
    }

    function generateAudioOnlyBlock(objName) {

      // Function to return an HTML block with the artifact name and the controls
      // for audio playback.

      html = `
      <div id='audioControlBar'>
        <div class='audioControl' onclick='setAudioState("reset")'>⏮️</div>
        <div class='audioControl' id='playPauseButton' onclick='togglePlayPause()'>▶️</div>
      </div><br>
      `
      html += "<div class='objectName'>"+objName+"</div>"

      return(html)
    }

    function generateAudioImageBlock(objName, imgName, imgCaption) {

      // Function to return an HTML block with the artifact name, the controls
      // for audio playback, and an image with its caption.

      html = `
      <div id='audioControlBar'>
        <div class='audioControl' onclick='setAudioState("reset")'>⏮️</div>
        <div class='audioControl' id='playPauseButton' onclick='togglePlayPause()'>▶️</div>
      </div>
      `
      html += "<div class='objectName'>"+objName+"</div>"
      html += "<img class='objectImage' src=" + imgName + ">"
      html += "<div class='objectImageCaption'>" + imgCaption + "</div>"

      return(html)
    }

    function generateAudioScriptBlock(objName, script) {

      // Function to return an HTML block with the artifact name, the controls
      // for audio playback and a custom iframe. Cannot use <script> tags!

      html = `
      <div id='audioControlBar'>
        <div class='audioControl' onclick='setAudioState("reset")'>⏮️</div>
        <div class='audioControl' id='playPauseButton' onclick='togglePlayPause()'>▶️</div>
      </div>
      `
      html += "<div class='objectName''>"+objName+"</div>"
      html += script

      return(html)
    }

    function showInputPane() {

      // When someone clicks the "New Artifact" button, pause the current audio,
      // hide the visible content, and show the keypad.

      setAudioState('pause');
      document.getElementById('contentPane').style.display = 'none';
      document.getElementById('inputPane').style.display = 'block';
    }

    function loadItem() {

      // Function to take the input number, search for a tour clip and play it

      audio = document.getElementById('audio');
      numLabel = document.getElementById('number-input');

      var html = '';
      var num = parseInt(numLabel.innerHTML).toString() // To strip and leading 0

      if (isFinite(num)) { // User has entered a number

        if (num in nameDict) { // Check the dict for the given number

          if (mediaType == 'text') { // Build a text page

            if (imageDict[num] != '') { // We have a picture
              html = generateImageTextBlock(nameDict[num], imageDict[num], captionDict[num], textDict[num]);
            } else { // No picture
              html = generateTextOnlyBlock(nameDict[num],textDict[num]);
            }

          } else if (mediaType == 'audio') { // Build an audio page

            if (imageDict[num] != '') { // We have a picture
              html = generateAudioImageBlock(nameDict[num], imageDict[num], captionDict[num]);
            } else { // No picture
              html = generateAudioOnlyBlock(nameDict[num]);
          }
        }

          document.getElementById('contentPane').innerHTML = html;
        }
        else {
          document.getElementById('contentPane').innerHTML = generateTextOnlyBlock(nameDict['error'], textDict['error']);
        }

        // If the playPauseButton exists, it means that this page has an
        // audio file. Load it and play it.
        if (document.getElementById('playPauseButton')) {
          audio.src = 'space-' + num + '.mp3';
          setAudioState('play');
        }


        document.getElementById('inputPane').style.display = 'none';
        document.getElementById('contentPane').style.display = 'block';

        numLabel.innerHTML = '_';
      }
    }

    function handleAudioError() {

      // Funciton called when we try to play an audio file that doesn't exist,
      // Usually because something put in an invalid number

      label = document.getElementById('clipName');
      label.innerHTML = 'Entry not found!';
      setAudioState('pause');
    }

    function togglePlayPause() {
      if (audioState == 'play') {
        setAudioState('pause');
      } else {
        setAudioState('play');
      }
    }

    function setAudioState(val) {

      // Set the audio state and update the interface button

      audio = document.getElementById('audio');

      if (val == 'play') {
        audioState = 'play';
        if (document.getElementById('playPauseButton')) {
          document.getElementById('playPauseButton').innerHTML = '⏸️';
        }
        audio.play();
      } else if (val == 'pause'){
        audioState = 'pause';
        if (document.getElementById('playPauseButton')) {
          document.getElementById('playPauseButton').innerHTML = '▶️';
        }
        audio.pause();
      } else if (val == 'reset') {
          audio.currentTime = 0;
      }
    }

    function pressKey(val) {

      // Function to take a press from the keypad and update the number label

      numLabel = document.getElementById('number-input');

      if (val >= 0) {
        if (numLabel.innerHTML == '_') {
          numLabel.innerHTML = ''
        }
        numLabel.innerHTML += val
      } else { // We've hit the back button
        numLabel.innerHTML = numLabel.innerHTML.slice(0,-1)
        if (numLabel.innerHTML.length == 0) {
          numLabel.innerHTML = '_'
        }
      }
    }

  </script>

</html>
