<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <meta name="description" content="">
    <meta name="author" content="Morgan Rehnberg">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/simple-keyboard.css">

    <style>
      html {
        touch-action: manipulation;
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;/* Firefox all */
        -ms-user-select: none;
      }
      body {
        overflow: hidden;
      }
      .card-body {
      }
      .cardCol {
        height: 30vh;
        margin-y: 1.25vh;
      }
      .card-img-top {
        width: 100%;
        max-height: 50%;
        object-fit: contain;
      }
      .cardTitle {
        margin-top: 15px;
      }
      .container-fluid {
        touch-action: manipulation;
      }
      .filterSelect {
        font-size: 20px;
        outline: none;
      }
      .hg-button {
        height: 5.5vh!important;
      }
      .hg-standardBtn {
        height: 5.5vh!important;
      }
      .imageLightboxImageShort {
        height: 60%;
      }
      .imageLightboxImageTall {
        height: 85%;
      }
      .input {
        font-size: 30px;
        border: 0px;
      }
      .pageButton {
        font-size: min(8vw, 60px);
        background-color: RGBA(97,92,92,0.5)!important;
        outline: none;
      }
      .resultCard {
      }
      .resultImg {
        max-width: 100%;
        max-height: 20vh;
      }
      .resultTitleSmall {
        font-size: 20px;
      }
      .resultTitleMedium {
        font-size: 22px;
      }
      .resultTitleLarge {
        font-size: 25px;
      }
      #filterRegion {
        height: 100%;
        align-items: flex-end;
      }
      #imageLightbox {
        position: absolute;
        height: 100vh;
        width: 100vw;
        top: 0vh;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        display: none;
        align-items: center;
        opacity: 0;
      }
      #imageLightboxCaption {
        font-size: 40px;
        color: white;
        height: 25%;
        overflow-y: scroll;
      }
      #imageLightboxCredit {
        font-size: 30px;
        color: white;
        padding-top: 10px;
        height: 40px;
      }
      #imageLightboxImage {
        /* max-height: 60%; */
        max-width: 100%;
        display: block;
        margin: auto;
      }
      #imageLightboxTitle {
        text-align: center;
        font-size: 50px;
        /* background-color: rgba(0, 0, 0, 0.9); */
        color: white;
        height: 70px;
      }
      #keyboard {
      }
      #keyboardRegion {
        height: 100%;
      }
      #logoRegion {
        height: 100%;
      }
      #resultsPane {
        /* background-color: blue; */
        /* height: 70vh; */
      }
      #searchInput {
        outline: none;
      }
      #searchPane {
        background-color: gray;
        /* height: 100vh; */
      }

    </style>

    <title>Media Browser</title>

  </head>

  <body>
    <div class="container-fluid">

      <div id="imageLightbox">
        <div style='width: 100%; height: 100vh;'>
          <div class='row' style="height: 100%;">
            <div class='offset-2 col-8 px-4 pt-4 pb-2' style="max-height: 100%;">
              <div>
              </div>
              <img id="imageLightboxImage">
              </img>
              <div id='imageLightboxTitle'>
              </div>
              <div id='imageLightboxCaption'>
              </div>
              <div id='imageLightboxCredit'>
              </div>
            </div>
            <div class="offset-1 col-1 pt-4">
              <button class='btn btn-lg btn-secondary' style="font-size: 50px;" onclick="hideImageLightBox();">╳</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row w-100 align-items-center justify-items-center" style="height:70vh; overflow: hidden;">

        <div class="col-2 col-lg-1 text-center">
          <button class='pageButton btn btn-lg btn-secondary' onclick="changePage(-1)">←</button>
        </div>
        <div id="resultsPane" class="col-8 col-offset-2 col-offset-lg-0 col-lg-10">
          <div id="resultsRow" class="row">
          </div>
        </div>
        <div class="col-2 col-lg-1 text-center">
          <button class='pageButton btn btn-lg btn-secondary' onclick="changePage(1)">→</button>
        </div>
      </div>
      <div class="row" style="height:30vh;">
          <div id="logoRegion" class="col-3">
          </div>
          <div id="keyboardRegion" class="col-6">
            <div class="row">
              <div class='col-10'>
                <input id="searchInput" class="input w-100" placeholder="Begin typing to search" readonly/>
              </div>
              <div class='col-2'>
                <button id="clearButton" class='btn btn-secondary w-100'>Clear all</button>
              </div>
            </div>
            <div class="simple-keyboard"></div>
          </div>
          <div id="filterRegion" class="col-3">
              <center><H1>Filter Options</H1></center>
              <div id="filterOptionsRow" class="row">
              </div>
          </div>
      </div>
    </div>

  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <!-- <script type="text/javascript" src="js/popper.min.js"></script> -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/simple-keyboard.js"></script>

  <script type="text/javascript" src="config.js"></script>
  <script type="text/javascript" src="data.js"></script>
  <script>
    let Keyboard = window.SimpleKeyboard.default;

    // Add a listener to each input so we direct keyboard input to the right one
    document.querySelectorAll(".input").forEach(input => {
      input.addEventListener("focus", onInputFocus);
    });
    function onInputFocus(event) {
      keyboard.setOptions({
        inputName: event.target.id
      });
    }
    function onInputChange(event) {
      keyboard.setInput(event.target.value, event.target.id);
    }
    function onKeyPress(button) {
      if (button === "{lock}" || button === "{shift}") handleShiftButton();
      currentPage = 0;
      populateResultsRow(button);
    }
    document.querySelector(".input").addEventListener("input", event => {
    keyboard.setInput(event.target.value);
    });
    function onChange(input) {
      document.querySelector("#searchInput").value = input;
    }

    let keyboard = new Keyboard({
    onChange: input => onChange(input),
    onKeyPress: button => onKeyPress(button),
    layout: {
      'default': [
        'Q W E R T Y U I O P',
        'A S D F G H J K L',
        'Z X C V B N M {bksp}',
        '{space}'
      ]
    }
    });

    function changePage(val) {

      switch (val) {
        case 0:
          currentPage = 0;
          break;
        case 1:
          currentPage += 1;
          if (currentPage*cardsPerPage > data.length) {
            currentPage -= 1;
          }
          break;
        case -1:
          currentPage -= 1;
          if (currentPage < 0) {
            currentPage = 0;
          }
          break;
        default:
      }
      populateResultsRow();
    }

    function clear() {

      currentPage = 0;
      $("#searchInput").val("");
      $(".filterSelect").val(null);
      populateResultsRow();
    }

    function createCard(obj) {

      // Take a JSON object and turn it into a card in the resultsRow

      var thumb;

      if (thumbnailKey != undefined && thumbnailKey != "") {
        thumb = "thumbs/" + String(obj[thumbnailKey]);
      } else {
        thumb = "thumbs/" + String(obj[mediaKey]);
      }

      var title = "";
      if (titleKey != undefined && titleKey != "") {
        title = obj[titleKey];
      }

      var id = String(Math.round(Date.now()*Math.random()));

      obj.uniqueMediaBrowserID = id;

      var titleClass;
      if (title.length > 30) {
        titleClass = 'resultTitleSmall';
      } else if (title.length > 20) {
        titleClass = 'resultTitleMedium';
      } else {
        titleClass = 'resultTitleLarge';
      }

      var html = `
        <div class='cardCol col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 align-items-center justify-content-top d-flex'>
          <div class="resultCard row my-2 w-100" onclick="displayMedia('${id}')">
            <center>
              <img class='resultImg' src="${thumb}" id=Entry_${id}>
              <p class='cardTitle ${titleClass}'>${title}</p>
            </center>
          </div>
        </div>
      `

      $("#resultsRow").append(html);
    }

    function hideImageLightBox() {

      // Fade out the lightbox, and then hide it so it doesn't steal touches

      var temp = function() {$("#imageLightbox").css("display", "none");};
      $("#imageLightbox").animate({opacity: 0, queue: false}, {complete: temp, duration: 100});
    }

    function onFilterOptionChange() {
      currentPage = 0;
      populateResultsRow();
    }

    function populateFilterOptions() {

      // Read the filterKeys and create a dropdown for each

      if (filterKeys == undefined) {
        return;
      }
      $("#filterOptionsRow").empty();

      filterKeys.forEach((key, i) => {
        var newCol = document.createElement("div");
        newCol.className = "col-12 col-xl-6";
        $("#filterOptionsRow").append(newCol);

        var newSelect = document.createElement("select");
        newSelect.className = "form-select filterSelect";
        newSelect.multiple = true;
        newSelect.setAttribute("data-filterKey", key);

        let uniqueValues = [...new Set(data.map(entry => entry[key]))].sort();
        var newOption;
        uniqueValues.forEach((value, j) => {
          newOption = document.createElement("option");
          newOption.value = value;
          newOption.innerHTML = value;
          newSelect.appendChild(newOption);
        });
        newCol.appendChild(newSelect);
        newSelect.addEventListener("change", onFilterOptionChange);
      });
    }

    function _populateResultsRow(currentKey) {

      // Empty and repopulate the results row based on the given filters
      // currentKey accounts for the key being pressed right now, which is not
      // yet part of the input value

      // var startTime = performance.now();
      $("#resultsRow").empty();

      var input = $("#searchInput").val();

      // Filter on search terms
      var search_terms = (input).split(" ");
      var searchedData = [];
      data.forEach((item, i) => {
        var matchCount = 0;
        search_terms.forEach((term, i) => {
          if (term != "" || (term == "" && search_terms.length == 1)) {
            // Strip out non-letters, since the keyboard doesn't allow them
            if (item.searchData.normalize('NFD').replace(/[\u0300-\u036f]/g, "").replace(/[^A-Za-z\s]/ig, "").toLowerCase().includes(term.replace(/[^A-Za-z]/ig, "").toLowerCase())) {
              matchCount += 1;
            }
          }
        });
        if (matchCount > 0) {
          item.matchCount = matchCount;
          searchedData.push(item);
        }
      });


      // Filter on filter options
      let filters = $.makeArray($(".filterSelect"));
      var filteredData = [];
      var thisKey, selectedValues, filterMathces;
      // Iterate through the remaining data and make sure it matches at least
      // one filtered value.
      searchedData.forEach((item, i) => {
        filterMathces = {};
        filters.forEach((filter, j) => {
          thisKey = filter.getAttribute("data-filterKey");
          selectedValues = $(filter).val();
          if (selectedValues.length > 0) {
            if (selectedValues.includes(item[thisKey])) {
              filterMathces[thisKey] = 1;
              item.matchCount += 1;
            } else {
              filterMathces[thisKey] = 0;
            }
          } else {
            // If no values are selected for this filter, pass all matches through
            filterMathces[thisKey] = 1;
          }

        });
        // Iterate through the matches to make sure we've matched on every filter
        var totalMathces = 0;
        for (let [matchKey, matchValue] of Object.entries(filterMathces)){
          if (matchValue == 1) {
            totalMathces += 1;
          }
        }
        if (totalMathces == filters.length) {
          filteredData.push(item);
        }
      });

      // Sort by the number of matches, so better results rise to the top.
      filteredData.sort((a, b) => b.matchCount - a.matchCount);

      // Make sure we have no more than 12 results to display
      displayedResults = filteredData.slice(cardsPerPage*currentPage,cardsPerPage*(currentPage+1));
      // Create a card for each item and add it to the display
      displayedResults.forEach((item, i) => {
        createCard(item);
      });
      // console.log("populateResultsRow runetime:", performance.now()-startTime)
      $("#resultsRow").fadeIn(200);

    }

    function populateResultsRow(currentKey="") {

      // Stub function to do the fade, then call the helper function

      $("#resultsRow").fadeOut(200, complete=function(){_populateResultsRow(currentKey)});
    }

    function displayMedia(id) {

      // Take the given id and display the media in the overlay.

      var obj = data.filter(function(item){
        return item.uniqueMediaBrowserID == id
      })[0];

      var title = "";
      if (titleKey != undefined && titleKey != "") {
        title = obj[titleKey];
      }

      var caption = "";
      if (captionKey != undefined && captionKey != "") {
        caption = obj[captionKey];
      }
      var credit = "";
      if (creditKey != undefined && creditKey != "") {
        credit = obj[creditKey];
      }
      showImageInLightBox(String(obj[mediaKey]), title, caption, credit)

    }

    function setCardCount() {

      // Based on the window size and the Bootstrap grid, calculate the number of
      // cards we will be showing per page.

      const windowWidth = window.innerWidth;
      if (windowWidth >= 1200) {
        cardsPerPage = 12;
      } else if (windowWidth >= 992) {
        cardsPerPage = 8;
      } else if (windowWidth >= 768) {
        cardsPerPage = 6;
      } else if (windowWidth >= 576) {
        cardsPerPage = 4;
      } else {
        cardsPerPage = 2;
      }
      populateResultsRow();
    }

    function showImageInLightBox(image, title="", caption="", credit="") {

      // Set the img source to the provided image, set the caption, and reveal
      // the light box. The desired image must be located in the media directory

      document.getElementById("imageLightboxImage").src = "media/" + image;
      document.getElementById("imageLightboxTitle").innerHTML = title;
      document.getElementById("imageLightboxCaption").innerHTML = caption;

      if (credit != "" && credit != undefined) {
        document.getElementById("imageLightboxCredit").innerHTML = "Credit: " + credit;
      } else {
        document.getElementById("imageLightboxCredit").innerHTML = "";
      }
      if (caption == "") {
        $("#imageLightboxImage").addClass("imageLightboxImageTall").removeClass("imageLightboxImageShort");
        $("#imageLightboxCaption").hide();
      } else {
        $("#imageLightboxImage").removeClass("imageLightboxImageTall").addClass("imageLightboxImageShort");
        $("#imageLightboxCaption").show();
      }

      $("#imageLightbox").css("display", "flex").animate({opacity: 1, queue: false}, 100);
    }

    // Create a new property, searchData, for each data element that includes
    // everything we can search against as a string.
    data.forEach((item, i) => {
      item.seachDate = "";
      searchKeys.forEach((key, j) => {
        item.searchData += String(item[key]) + " "
      });
    });


    currentPage = 0;
    var cardsPerPage;
    setCardCount();
    window.addEventListener('resize', setCardCount);
    document.getElementById("clearButton").addEventListener("click", clear)
    populateFilterOptions();

  </script>

  </body>

</html>
